# marvel-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java  Specification.java
src/main/java/api/: Request.java
src/main/java/config/: BaseSetting.java  DataBaseSetting.java
src/main/java/data/: AuthData.java  CharacterData.java  DataGenerator.java  RandomGenerateCharacter.java  RandomGenerateUser.java  UserData.java
src/main/java/dto/request/: CharacterRequest.java  LoginRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/dto/response/: JwtResponse.java
src/main/java/utils/: CustomAssert.java  CustomLogger.java  ErrorMessages.java  GetJwtToken.java  Logger.java  ReadProperties.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: AuthTest.java  CharacterTest.java  UserTest.java
src/test/resources/data/: login_failed.csv
